<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rfm_summary' inline='true' name='federated.0iy4jy41dmfjyt19dn56z1my74v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_summary' name='textscan.0traddb085i9fi1elda340igimrg'>
            <connection class='textscan' directory='D:/Project End-to-End/E-Commerce KPI Dashboard/docs' filename='rfm_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0traddb085i9fi1elda340igimrg' name='rfm_summary.csv' table='[rfm_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='segment' ordinal='0' />
            <column datatype='integer' name='customer_count' ordinal='1' />
            <column datatype='real' name='avg_monetary' ordinal='2' />
            <column datatype='real' name='avg_recency' ordinal='3' />
            <column datatype='real' name='avg_frequency' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[rfm_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[rfm_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monetary]</local-name>
            <parent-name>[rfm_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_recency]</local-name>
            <parent-name>[rfm_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_frequency]</local-name>
            <parent-name>[rfm_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[segment]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Champions&quot;'>
            <value>&quot;Champions&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='rfm_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_summary.csv_05ADBB5209C845969452DB6EB79A9E1A]' role='measure' type='quantitative' />
      <column caption='Avg Frequency' datatype='real' name='[avg_frequency]' role='measure' type='quantitative' />
      <column caption='Avg Monetary' datatype='real' name='[avg_monetary]' role='measure' type='quantitative' />
      <column caption='Avg Recency' datatype='real' name='[avg_recency]' role='measure' type='quantitative' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[avg_frequency]' derivation='Sum' name='[sum:avg_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_monetary]' derivation='Sum' name='[sum:avg_monetary:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_products' inline='true' name='federated.1s2u2av0jckfr01bs70xx0eb3k11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_products' name='textscan.19d0xm918wuufa1104ulg0egzp5m'>
            <connection class='textscan' directory='D:/Project End-to-End/E-Commerce KPI Dashboard/docs' filename='top_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19d0xm918wuufa1104ulg0egzp5m' name='top_products.csv' table='[top_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='stock_code' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='integer' name='total_qty' ordinal='2' />
            <column datatype='real' name='total_revenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stock_code]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_qty]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[top_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_products.csv' datatype='table' name='[__tableau_internal_object_id__].[top_products.csv_E30D435990ED4225878EA4D37F77510C]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
      <column caption='Total Qty' datatype='integer' name='[total_qty]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cohort' inline='true' name='federated.1sxseeb1wgou3f1a8cq5h0bc0xmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort' name='textscan.1ceflyz1iuayqy1fb13bv1kej2hc'>
            <connection class='textscan' directory='D:/Project End-to-End/E-Commerce KPI Dashboard/docs' filename='cohort.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ceflyz1iuayqy1fb13bv1kej2hc' name='cohort.csv' table='[cohort#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='cohort' ordinal='0' />
            <column datatype='integer' name='month_number' ordinal='1' />
            <column datatype='integer' name='retained_customers' ordinal='2' />
            <column datatype='integer' name='cohort_customers' ordinal='3' />
            <column datatype='real' name='retention_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[cohort.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[cohort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retained_customers]</local-name>
            <parent-name>[cohort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_customers]</local-name>
            <parent-name>[cohort.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[cohort.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Retention Rate (copy)' datatype='real' name='[Retention Rate (copy)_1299914418094080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[retention_rate]' />
      </column>
      <column caption='cohort.csv' datatype='table' name='[__tableau_internal_object_id__].[cohort.csv_DF1DA4C7CEC74760B86007869CE4E784]' role='measure' type='quantitative' />
      <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
      <column caption='Cohort Customers' datatype='integer' name='[cohort_customers]' role='measure' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Retained Customers' datatype='integer' name='[retained_customers]' role='measure' type='quantitative' />
      <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_revenue' inline='true' name='federated.0myut1x1gupg6218b7rn31i4opty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_revenue' name='textscan.13i68n71dm8hn51f1ume11nqwajx'>
            <connection class='textscan' directory='D:/Project End-to-End/E-Commerce KPI Dashboard/docs' filename='monthly_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13i68n71dm8hn51f1ume11nqwajx' name='monthly_revenue.csv' table='[monthly_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='month_name' ordinal='2' />
            <column datatype='real' name='revenue' ordinal='3' />
            <column datatype='integer' name='total_orders' ordinal='4' />
            <column datatype='integer' name='unique_customers' ordinal='5' />
            <column datatype='real' name='aov' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aov]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:aov:qk]&quot;' value='🗒️ Average Order Value' />
          <alias key='&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:revenue:qk]&quot;' value='💰 Revenue' />
          <alias key='&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:total_orders:qk]&quot;' value='📦 Total Orders' />
          <alias key='&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:unique_customers:qk]&quot;' value='👥 Unique Customers' />
        </aliases>
      </column>
      <column caption='years' datatype='integer' name='[Calculation_0942847283449865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Month (date)])' />
      </column>
      <column datatype='date' name='[Month (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [month], 1 )' />
      </column>
      <column caption='monthly_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_revenue.csv_7EDBAAF7485A43E1BC8ADF2F99D50499]' role='measure' type='quantitative' />
      <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[aov]' derivation='Sum' name='[sum:aov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unique_customers]' derivation='Sum' name='[sum:unique_customers:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Month Name)' hidden='true' name='[Action (Month,Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:ok]' />
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0myut1x1gupg6218b7rn31i4opty'>
      <datasources>
        <datasource caption='monthly_revenue' name='federated.0myut1x1gupg6218b7rn31i4opty' />
      </datasources>
      <datasource-dependencies datasource='federated.0myut1x1gupg6218b7rn31i4opty'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0myut1x1gupg6218b7rn31i4opty].[none:year:ok]'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_9B90A012595C4918BD746A5A55BCE028]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B122C00002C94D33A9288E0BDDB6671C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Cards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2E5E537FDDEE4B5D8AEAA6E4670A4B35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='RFM Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_72B8F5017777477688F827AE0734A6D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' enabled='false' name='[Action5_6B833AD99A3F44B78DDCB41C36D95996]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cohort Retention'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>🔁 Cohort Retention Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort' name='federated.1sxseeb1wgou3f1a8cq5h0bc0xmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxseeb1wgou3f1a8cq5h0bc0xmt'>
            <column caption='Cohort' datatype='string' name='[cohort]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[cohort]' derivation='None' name='[none:cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_number]' derivation='None' name='[none:month_number:qk]' pivot='key' type='quantitative' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
            <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1sxseeb1wgou3f1a8cq5h0bc0xmt].[none:cohort:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sxseeb1wgou3f1a8cq5h0bc0xmt].[sum:retention_rate:qk]' />
              <text column='[federated.1sxseeb1wgou3f1a8cq5h0bc0xmt].[sum:retention_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sxseeb1wgou3f1a8cq5h0bc0xmt].[none:cohort:nk]</rows>
        <cols>[federated.1sxseeb1wgou3f1a8cq5h0bc0xmt].[none:month_number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.0myut1x1gupg6218b7rn31i4opty' />
          </datasources>
          <datasource-dependencies datasource='federated.0myut1x1gupg6218b7rn31i4opty'>
            <column caption='Aov' datatype='real' name='[aov]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[aov]' derivation='Sum' name='[sum:aov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_customers]' derivation='Sum' name='[sum:unique_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myut1x1gupg6218b7rn31i4opty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:aov:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:total_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:unique_customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0myut1x1gupg6218b7rn31i4opty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:total_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:unique_customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0myut1x1gupg6218b7rn31i4opty].[sum:aov:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0myut1x1gupg6218b7rn31i4opty].[Action (Month)]'>
            <groupfilter function='level-members' level='[none:month:ok]' user:ui-action-filter='[Action2_9B90A012595C4918BD746A5A55BCE028]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0myut1x1gupg6218b7rn31i4opty].[Action (Month,Month Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9B90A012595C4918BD746A5A55BCE028]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:ok]' />
              <groupfilter function='level-members' level='[month_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0myut1x1gupg6218b7rn31i4opty].[:Measure Names]</column>
            <column>[federated.0myut1x1gupg6218b7rn31i4opty].[Action (Month)]</column>
            <column>[federated.0myut1x1gupg6218b7rn31i4opty].[Action (Month,Month Name)]</column>
            <column>[federated.0myut1x1gupg6218b7rn31i4opty].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0myut1x1gupg6218b7rn31i4opty].[sum:revenue:qk]' />
              <text column='[federated.0myut1x1gupg6218b7rn31i4opty].[sum:total_orders:qk]' />
              <text column='[federated.0myut1x1gupg6218b7rn31i4opty].[sum:unique_customers:qk]' />
              <text column='[federated.0myut1x1gupg6218b7rn31i4opty].[sum:aov:qk]' />
              <text column='[federated.0myut1x1gupg6218b7rn31i4opty].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.0myut1x1gupg6218b7rn31i4opty].[:Measure Names]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.0myut1x1gupg6218b7rn31i4opty].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0myut1x1gupg6218b7rn31i4opty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>🎯 RFM Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_summary' name='federated.0iy4jy41dmfjyt19dn56z1my74v3' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy4jy41dmfjyt19dn56z1my74v3'>
            <column datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[segment]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Champions&quot;'>
                  <value>&quot;Champions&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Avg Frequency' datatype='real' name='[avg_frequency]' role='measure' type='quantitative' />
            <column caption='Avg Monetary' datatype='real' name='[avg_monetary]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[avg_frequency]' derivation='Sum' name='[sum:avg_frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_monetary]' derivation='Sum' name='[sum:avg_monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0iy4jy41dmfjyt19dn56z1my74v3].[sum:avg_frequency:qk]' />
              <text column='[federated.0iy4jy41dmfjyt19dn56z1my74v3].[none:segment:nk]' />
              <color column='[federated.0iy4jy41dmfjyt19dn56z1my74v3].[Segment (group)]' />
              <lod column='[federated.0iy4jy41dmfjyt19dn56z1my74v3].[sum:avg_monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>📈 Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.0myut1x1gupg6218b7rn31i4opty' />
          </datasources>
          <datasource-dependencies datasource='federated.0myut1x1gupg6218b7rn31i4opty'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0myut1x1gupg6218b7rn31i4opty].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <path column='[federated.0myut1x1gupg6218b7rn31i4opty].[none:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myut1x1gupg6218b7rn31i4opty].[sum:revenue:qk]</rows>
        <cols>[federated.0myut1x1gupg6218b7rn31i4opty].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>🏆 Top 10 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_products' name='federated.1s2u2av0jckfr01bs70xx0eb3k11' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2u2av0jckfr01bs70xx0eb3k11'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s2u2av0jckfr01bs70xx0eb3k11].[none:description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s2u2av0jckfr01bs70xx0eb3k11].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2u2av0jckfr01bs70xx0eb3k11].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2u2av0jckfr01bs70xx0eb3k11].[none:description:nk]</rows>
        <cols>[federated.1s2u2av0jckfr01bs70xx0eb3k11].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo,Monaco,Consolas,Cascadia Mono,Ubuntu Mono,DejaVu Sans Mono,Liberation Mono,JetBrains Mono,Fira Code,Cousine,Roboto Mono,Courier New,Courier,sans-serif,system-ui' fontsize='17'>E-Commerce KPI Dashboard - awaliahftr</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='monthly_revenue' name='federated.0myut1x1gupg6218b7rn31i4opty' />
      </datasources>
      <datasource-dependencies datasource='federated.0myut1x1gupg6218b7rn31i4opty'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='41' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6000' id='42' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='92000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                  <zone h='92000' id='37' type-v2='layout-basic' w='98400' x='800' y='7000'>
                    <zone h='56794' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                      <zone h='56794' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='7000'>
                        <zone fixed-size='157' h='19625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                          <zone fixed-size='392' h='19625' id='18' is-fixed='true' name='KPI Cards' w='98400' x='800' y='7000'>
                            <layout-cache cell-count-h='1' fixed-size-w='1026' non-cell-size-h='77' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='37169' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='26625'>
                          <zone h='37169' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='26625'>
                            <zone fixed-size='478' h='37169' id='21' is-fixed='true' name='Revenue Trend' w='48600' x='800' y='26625'>
                              <layout-cache minheight='228' minwidth='200' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='37169' id='22' name='RFM Chart' w='49800' x='49400' y='26625'>
                              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='35206' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='63794'>
                      <zone fixed-size='596' h='35206' id='35' is-fixed='true' name='Top Products' w='60400' x='800' y='63794'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='35206' id='36' name='Cohort Retention' w='38000' x='61200' y='63794'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9250' id='47' mode='dropdown' name='Revenue Trend' param='[federated.0myut1x1gupg6218b7rn31i4opty].[none:year:ok]' type-v2='filter' values='database' w='18600' x='78100' y='875' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
